<html>
	<head>
		<style>
			fieldset{
				background-color:lightgray;
				width:55vw;
				border-radius:8px
			}
			h2{
				color:white;
				text-align:center
			}
			input{
				border-radius:30px;
				width:24rem;
				padding:7;
				margin:2
			}
			#a{
				background-color:#29ec29;
				color:white;
				width:190;
				margin-left:180px
			}
			#b{
				background-color:blue;
				color:white;
				width:160;
				margin-left:6px
			}
			#c{
				background-color:skyblue;
				color:white;
				width:160;
				margin-left:220px
			}
		</style>
	</head>
	<body>
	<fieldset>
	<table>
	<form>
		<h2>Create an Account</h2>
		<hr>
		<tr>
			<td>
				Name 
			</td>
			<td>
				<input type="text" placeholder="Name"><br>
			</td>
		</tr>
		<tr>
			<td>
				Email
			</td>
			<td>
				<input type="email" placeholder="Email"><br>
			</td>
		</tr>
		<tr>
			<td>
				Username
			</td>
			<td>
				<input type="email" placeholder="username"><br>
			</td>
		</tr>
		<tr>
			<td>
				Password
			</td>
			<td>
				<input type="password" placeholder="Password"><br>
			</td>
		</tr>
		<tr>
			<td>
				Password Again
			</td>
			<td>
				<input type="password" placeholder="Password"><br>
			</td>
		</tr>
		<tr>
			<td  colspan="2">
				<input id="a" type="submit" value="Create Profile"><br><br>
			</td>
		</tr>
		<tr>
			<td >
				<input id="b" type="submit" value="Facebook">
			</td>
			<td>
				<input id="c" type="submit" value="Twitter">
			</td>
		</tr>
		</form>
		</table>
		</fieldset>
	</body>
</html>